#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yin/myweb/Inc/HandleRequest.hpp
iostream
-
regex
-
string
-
vector
-
fstream
-
unordered_map
-

/home/yin/myweb/Inc/Log.hpp
thread
-
string
-
condition_variable
-
memory
-
vector
-
iostream
-
sstream
-
fstream
-
Nocopyable.hpp
/home/yin/myweb/Inc/Nocopyable.hpp

/home/yin/myweb/Inc/Nocopyable.hpp

/home/yin/myweb/Inc/ThreadPoll.hpp
thread
-
queue
-
mutex
-
condition_variable
-
functional
-
iostream
-

/home/yin/myweb/Inc/Timer.hpp
iostream
-
sys/timerfd.h
-
sys/time.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
queue
-

/home/yin/myweb/Inc/epoll.hpp
unistd.h
-
stdio.h
-
assert.h
-
stdlib.h
-
fcntl.h
-
string.h
-
sys/resource.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
ThreadPoll.hpp
/home/yin/myweb/Inc/ThreadPoll.hpp
HandleRequest.hpp
/home/yin/myweb/Inc/HandleRequest.hpp
Log.hpp
/home/yin/myweb/Inc/Log.hpp
Timer.hpp
/home/yin/myweb/Inc/Timer.hpp

/home/yin/myweb/Inc/eventloop.hpp
epoll.hpp
/home/yin/myweb/Inc/epoll.hpp
Log.hpp
/home/yin/myweb/Inc/Log.hpp

/home/yin/myweb/Inc/stdafx.hpp
iostream
-
stdlib.h
-
epoll.hpp
/home/yin/myweb/Inc/epoll.hpp
eventloop.hpp
/home/yin/myweb/Inc/eventloop.hpp
Log.hpp
/home/yin/myweb/Inc/Log.hpp

/home/yin/myweb/main.cpp
Inc/stdafx.hpp
/home/yin/myweb/Inc/stdafx.hpp

